<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/htmlcharset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=8" />
    <meta name="renderer" content="webkit" />
    <meta name="WT.page_name" content="index" />
    <meta content="zh-cn" http-equiv="content-language" />
    <meta name="SmartView_Page" content="1" />
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>汇福-资料修改</title>
    <link type="text/css" rel="stylesheet" href="./css/reset.css">
    <link type="text/css" rel="stylesheet" href="./css/hf_header-footer.css">
    <link type="text/css" rel="stylesheet" href="./css/hf_personal-center.css">
    <link href="./images/logo.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
    <script type="text/javascript">var header_index = 0;</script>
    <script type="text/javascript" src="js/hf-header_footer.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body>
    <!-- 头部 -->
    <div id="new_header"></div>
    <!-- 头部end -->
    <!-- 主体 -->
   <div class="well  clearfix">
        <a href="javascript:window.history.back();" class="go_back clearfix">个人中心</a>
        <!-- 个人中心 -->
        <div class="body_side fl">
            <ul class="ul_nav">
                <li class="li_01"><a href="hf_personal-center.html" class="a_style">个人中心</a></li>
                <li><a href="hf_my-order-all.html" class="a_style">我的订单</a></li>
                <li><a href="hf_my-evaluate.html" class="a_style">我的评价</a></li>
                <li><a href="hf_my-integration.html" class="a_style">我的积分</a></li>
                <li><a href="hf_my-collect.html" class="a_style">我的收藏</a></li>
                <li><a href="hf_my-appointment.html" class="a_style">我的预约</a></li>
                <li><a href="hf_convert-discount.html" class="a_style">我的优惠券</a></li>
            </ul>
            <ul class="ul_nav ul_nav_02">    
                <p class="li_title">个人信息</p>
                <li class=" active"><a href="hf_information-change.html" class="a_style">资料修改</a></li>
                <li><a href="hf_password-change.html" class="a_style">密码修改</a></li>
                <li><a href="hf_per-address-manage.html" class="a_style">地址管理</a></li>

            </ul>
        </div>
        <!-- 左边主体 -->
        <div class="body_right fr">
            <p class="body_title">资料修改</p>

            <div class="password_change">
                <form action="">            
                     <!-- 资料 -->
                    <div class="control-group informatino_box">
                        <div class="infor_part1">
                            <div class="add_box">
                                <label class="label_common">
                                    <span class="span_box">账号昵称</span>
                                    <input type="text" value="" name="" placeholder="张三郎" class="input_box" />
                                </label>
                            </div>
                            <div class="add_box">
                                <label class="label_common">
                                    <span class="span_box">注册手机</span>
                                    <div class="phone_box">
                                        <span class="infor_phone">13800138000</span>
                                        <a href="hf_phone-change.html" class="infor_change" >修改</a>
                                    </div>
                                </label>
                            </div>
                        </div>                        
                        <div class="add_box">
                            <label class="label_common">
                                <span class="span_box"><em>*</em>真实姓名</span>
                                <input type="text" value="" name="name" placeholder="张三郞" class="input_box" required="required"/>
                            </label>
                        </div>
                        <div class="add_box">
                            <label class="label_common">
                                <span class="span_box"><em>*</em>性别</span>
                                <div class="info_sex">
                                    <label class="label_input">
                                      <input type="radio" name="sex" value="男" checked="checked" class="infor_check" />男
                                    </label>
                                    <label  class="label_input">
                                      <input type="radio" name="sex" value="女" class="infor_check" />女
                                    </label>
                                    <label class="label_input">
                                      <input type="radio" name="sex" value="保密" class="infor_check" />保密
                                    </label>
                                </div>
                            </label>
                        </div> 
                        <!--生日   注：生日下拉框的数据需要更改 -->
                        <div class="controls controls_info">
                            <span class="span_box"><em>*</em>生日</span>
                            <input name='country' value='1' type="hidden" >
                            <select required="required" name="year" id="year" onChange="get_year(getbirthday_url, this)" class="select_info" >
                                <option value="0" >1999</option>
                                <volist name="province_arr" id="p">
                                    <option <if condition="$province eq $p['id']">selected</if> value="{$p.id}">{$p.name}</option>
                                </volist>
                            </select>
                            <select name="month" id="month" onChange="get_month(getbirthday_url, this)" class="select_info">
                                <option value="0">9月</option>
                                <volist name="city_arr" id="p">
                                    <option <if condition="$city eq $p['id']">selected</if> value="{$p.id}">{$p.name}</option>
                                </volist>
                            </select>
                            <select name="day" id="day" onChange="get_day(getbirthday_url, this)" class="select_info">
                                <option value="0">9日</option>
                                <volist name="district_arr" id="p">
                                    <option <if condition="$district eq $p['id']">selected</if> value="{$p.id}">{$p.name}</option>
                                </volist>
                            </select>

                        </div>
                        <!--生日  -->
                        <!--所在地  -->
                        <div class="controls controls_info">
                            <span class="span_box"><em>*</em>所在地</span>
                            <input name='country' value='1' type="hidden">
                            <select name="province" id="province" onChange="get_city(getarea_url, this)" class="select_info">
                                <option value="0">广东省</option>
                                <volist name="province_arr" id="p">
                                    <option <if condition="$province eq $p['id']">selected</if> value="{$p.id}">{$p.name}</option>
                                </volist>
                            </select>
                            <select name="city" id="city" onChange="get_area(getarea_url, this)" class="select_info">
                                <option value="0">广州市</option>
                                <volist name="city_arr" id="p">
                                    <option <if condition="$city eq $p['id']">selected</if> value="{$p.id}">{$p.name}</option>
                                </volist>
                            </select>
                            <select name="district" id="district" onChange="get_twon(getarea_url, this)" class="select_info">
                                <option value="0">番禺区</option>
                                <volist name="district_arr" id="p">
                                    <option <if condition="$district eq $p['id']">selected</if> value="{$p.id}">{$p.name}</option>
                                </volist>
                            </select>

                        </div>
                        <!--所在地  -->
                        <div class="btn_box infor_btn_box">
                            <input value="保存" type="submit" class="save">
                        </div>
                          </form>                        
                    </div>
                    <!--资料  -->
  
            </div>
        </div>
        <!-- 左边主体 -->
        <!-- 个人中心 -->
    </div>

  <!-- 底部 -->
  <div id="footer"></div>
  <!-- 底部  end-->
    <!-- 右边固定栏 -->
  <div id="izl_rmenu" class="izl_rmenu"></div>

    <!-- 右边固定栏 -->
</body>
<script>
//提交表单
$('form').submit(function () {
    var error = "";
    var name = $('input[name="name"]').val();
    // var sex = $('input[name="sex"]').val();
    var year = $('select[name="year"]').val();
    var month = $('select[name="month"]').val();
    var day = $('select[name="day"]').val();
    var province = $('select[name="province"]').val();
    var city = $('select[name="city"]').val();
    var district = $('select[name="district"]').val();
    if (name.length < 1) {
        error += '请输入真实姓名';
    } 
    //  else if (sex.length < 1) {
    //     error += '请选择性别';
    // } 
    else if(year.length < 1){
        error += '请选择年份';
    }
    else if(month.length < 1){
        error += '请选择月份';
    }
    else if(day.length < 1){
        error += '请选择天数';
    }
    else if(province.length < 1){
        error += '请选择省份';
    }
    else if(city.length < 1){
        error += '请选择城市';
    }
    else if(district.length < 1){
        error += '请选择地区';
    }
    if (error) {
        showErrorMsg(error);
        return false;
    }
    $.ajax({
        cache: true,
        type: "POST",
        url: $('form')[0].action,
        data: $('form').serialize(),// 你的formid
        success: function (data) {
            if (data.status == 1) {
                window.location.href = "{hf_information-change.html}";
            } else {
                showErrorMsg(data.msg);
            }
        }
    });
    return false;
}); 
//sidebar
$(function () {
        $('.body_side .ul_nav a').click(function(){
            $(this).parent().addClass('active').siblings('li').removeClass('active');
        });
 })
</script>
</html>